
# FIRE BASE
REACT_APP_apiKey = "AIzaSyBGQWxedyMA1m1yfypbq93cq_Nv_KcmIYg"
REACT_APP_authDomain = "react-type-portfolio.firebaseapp.com"
REACT_APP_projectId = "react-type-portfolio"
REACT_APP_storageBucket = "react-type-portfolio.appspot.com"
REACT_APP_messagingSenderId = "263997214927"
REACT_APP_appId = "1:263997214927:web:1f864ad2a7e07c61ab67ba"
REACT_APP_measurementId = "G-9V8BBQ09QM"

# NAVER


# KAKAKO


# Suwon Restaurant Api

REACT_APP_ENCODING_KEY = "fz5Hm9lLf6rINuNGkSXXWbyxKNTGyJh8sbloH5kVc91wa3vIuSP%2FpvDXp8K1ycamW1k6TLsiAuV0pS3cwwW1YQ%3D%3D"
REACT_APP_DECODING_KEY = "fz5Hm9lLf6rINuNGkSXXWbyxKNTGyJh8sbloH5kVc91wa3vIuSP/pvDXp8K1ycamW1k6TLsiAuV0pS3cwwW1YQ=="
REACT_APP_baseUrl ="https://infuser.odcloud.kr/oas/docs?namespace=3044660/v1"


# GOOGLE
REACT_APP_google_apiKey = "AIzaSyDHPBBiCPfy4EDPpPdz4uOHa6HwDZjIsNA"
