
# FIRE BASE
REACT_APP_apiKey = "AIzaSyBGQWxedyMA1m1yfypbq93cq_Nv_KcmIYg"
REACT_APP_authDomain = "react-type-portfolio.firebaseapp.com"
REACT_APP_projectId = "react-type-portfolio"
REACT_APP_storageBucket = "react-type-portfolio.appspot.com"
REACT_APP_messagingSenderId = "263997214927"
REACT_APP_appId = "1:263997214927:web:1f864ad2a7e07c61ab67ba"
REACT_APP_measurementId = "G-9V8BBQ09QM"

# NAVER


# KAKAKO


# GOOGLE

